# For SLC6 /etc/ganglia/gmond.conf
# For SLC5 or CernVM /etc/gmond.conf
globals {
  daemonize = yes
  setuid = yes
  user = nobody
  debug_level = 0
  max_udp_msg_len = 1472
  mute = no
  deaf = no
  allow_extra_data = yes
  host_dmax = 0 /*secs */
  cleanup_threshold = 300 /*secs */
  gexec = no
  /* see: http://sourceforge.net/apps/trac/ganglia/wiki/FAQ */
  send_metadata_interval = 45 /*secs */
}
/*
 * The cluster attributes specified will be used as part of the <CLUSTER>
 * tag that will wrap all hosts collected by this instance.
 */
cluster {
  name = "IBEX-CERNVM"
  owner = "CERN"
  latlong = "unknown"
  url = "unknown"
}
/* The host section describes attributes of the host, like the location */
host {
  location = "unknown"
}
/* Feel free to specify as many udp_send_channels as you like.  Gmond
   used to only support having a single channel */
udp_send_channel {
  mcast_join = 239.2.11.70
  port = 8666
  ttl = 32
}
/* You can specify as many udp_recv_channels as you like as well. */
udp_recv_channel {
   mcast_join = 239.2.11.70
  port = 8666   # keep only port in case of mcast
}
/* You can specify as many tcp_accept_channels as you like to share
   an xml description of the state of the cluster */
tcp_accept_channel {
  port = 8649
}

include ('/root/ganglia/metrics')